apiVersion: rathole.mrchypark.github.io/v1alpha1
kind: Client
metadata:
  name: example-client
spec:
  remoteAddr: "server.example.com:1234"
  transport:
    noise:
      localPrivateKey: "Base64EncodedPrivateKey"
      pattern: "Noise_NK_25519_ChaChaPoly_BLAKE2s"
      remotePublicKey: "Base64EncodedPublicKey"
  services:
    - localAddr: "localhost:8080"
      token: "service-specific-token"
      type: tcp
